<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
      --sm: 14px;
      --md: 16px;
      --lg: 18px; 
    }
    body {
      font-family: 'Outfit', sans-serif;
      margin: 0;
    }
    .container-father {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--light-gray);
      height: 100vh;
      width: 100%;
    }
    .container-card {
      display: grid;
      align-items: center;
      grid-template-rows: 1fr auto auto;
      background-color: var(--white);
      border-radius: 16px;
      width: 280px;
      height: 440px;
      padding: 12px;
      box-sizing: border-box;
    }
    .card-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
      
    }
    .container-card p:nth-child(2) {
      font-weight: bold;
      font-size: var(--lg);
      text-align: center;
      padding: 0 16px;
      margin: 16px 0 0 0;
    }
    .container-card p:nth-child(3) {
      font-size: var(--sm);
      color: var(--grayish-blue);
      text-align: center;
      padding: 0 16px;
      margin-bottom: 15px;
    }
    .attribution {
       font-size: 11px; 
       text-align: center;
       padding: 54px 40px 0;
    }
    .attribution a { 
      color: var(--dark-blue)/*hsl(228, 45%, 44%)*/;
    }

    @media (max-width: 640px) {
      .attribution {
        margin: 24px 12px 0;
      }
    }
  </style>
</head>
<body>
  <div class="container-father">
      <div class="container-card">
        <img src="./images/image-qr-code.png" alt="QRcode" class="card-img">
        <p>Improve your front-end skills by building projects</p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      </div>
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.instagram.com/imanol.aa/">Imanol Estevez</a>.
      </div>
  </div>
 
  
</body>
</html>